PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/wot-stats-api
JWT_SECRET=ilovekittens
APPLICATION_ID=72162eed7ddb10efb29038d5fe8ed86d
API_BASE_URL=https://api.worldoftanks.ru/wot/account
PROXY_URL=https://cors-anywhere.herokuapp.com/